McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 268.326 mm^2
  Peak Power = 41.9353 W
  Total Leakage = 4.72826 W
  Peak Dynamic = 37.2071 W
  Subthreshold Leakage = 3.62843 W
  Subthreshold Leakage with power gating = 1.91693 W
  Gate Leakage = 1.09983 W
  Runtime Dynamic = 26.9331 W

  Total Cores: 8 cores 
  Device Type= ITRS low operating power device type
    Area = 115.989 mm^2
    Peak Dynamic = 21.2115 W
    Subthreshold Leakage = 0.452694 W
    Subthreshold Leakage with power gating = 0.205273 W
    Gate Leakage = 0.31214 W
    Runtime Dynamic = 11.4424 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 79.3999 mm^2
    Peak Dynamic = 8.1374 W
    Subthreshold Leakage = 2.77828 W
    Subthreshold Leakage with power gating = 1.53307 W
    Gate Leakage = 0.562366 W
    Runtime Dynamic = 4.50099 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 8.59141 mm^2
    Peak Dynamic = 2.03499 W
    Subthreshold Leakage = 0.265204 W
    Subthreshold Leakage with power gating = 0.119342 W
    Gate Leakage = 0.105242 W
    Runtime Dynamic = 4.57546 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 9.68655 mm^2
    Peak Dynamic = 0.662898 W
    Subthreshold Leakage = 0.0718904 W
    Subthreshold Leakage with power gating = 0.0320484 W
    Gate Leakage = 0.0547734 W
    Runtime Dynamic = 0.662898 W

  Total MCs: 4 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 32.5567 mm^2
    Peak Dynamic = 3.37693 W
    Subthreshold Leakage = 0.030066 W
    Subthreshold Leakage with power gating = 0.0135603 W
    Gate Leakage = 0.0174759 W
    Runtime Dynamic = 4.50302 W

  Total NIUs: 2 Network Interface Units 
  Device Type= ITRS low operating power device type
    Area = 15.8633 mm^2
    Peak Dynamic = 0.986351 W
    Subthreshold Leakage = 0.0189538 W
    Subthreshold Leakage with power gating = 0.00852919 W
    Gate Leakage = 0.0299197 W
    Runtime Dynamic = 0.690446 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS low operating power device type
    Area = 6.24 mm^2
    Peak Dynamic = 0.796931 W
    Subthreshold Leakage = 0.0113465 W
    Subthreshold Leakage with power gating = 0.00510594 W
    Gate Leakage = 0.0179112 W
    Runtime Dynamic = 0.557852 W

*****************************************************************************************
Core:
      Area = 14.4986 mm^2
      Peak Dynamic = 2.65144 W
      Subthreshold Leakage = 0.0565868 W
      Subthreshold Leakage with power gating = 0.0256592 W
      Gate Leakage = 0.0390175 W
      Runtime Dynamic = 11.4424 W

      Instruction Fetch Unit:
        Area = 3.75162 mm^2
        Peak Dynamic = 0.868907 W
        Subthreshold Leakage = 0.00730995 W
        Subthreshold Leakage with power gating = 0.00338269 W
        Gate Leakage = 0.0065338 W
        Runtime Dynamic = 2.92392 W

      Load Store Unit:
        Area = 1.9937 mm^2
        Peak Dynamic = 0.216764 W
        Subthreshold Leakage = 0.00404022 W
        Subthreshold Leakage with power gating = 0.00187306 W
        Gate Leakage = 0.00382306 W
        Runtime Dynamic = 2.35236 W

      Memory Management Unit:
        Area = 1.16727 mm^2
        Peak Dynamic = 0.230697 W
        Subthreshold Leakage = 0.00311312 W
        Subthreshold Leakage with power gating = 0.0014009 W
        Runtime Dynamic = 1.41595 W

      Execution Unit:
        Area = 5.82896 mm^2
        Peak Dynamic = 1.33507 W
        Subthreshold Leakage = 0.0271387 W
        Subthreshold Leakage with power gating = 0.0122593 W
        Runtime Dynamic = 4.75018 W

*****************************************************************************************
L2
      Area = 9.92498 mm^2
      Peak Dynamic = 1.01718 W
      Subthreshold Leakage = 0.347285 W
      Subthreshold Leakage with power gating = 0.191634 W
      Gate Leakage = 0.0702958 W
      Runtime Dynamic = 4.50099 W

*****************************************************************************************
First Level Directory
      Area = 1.07393 mm^2
      Peak Dynamic = 0.254374 W
      Subthreshold Leakage = 0.0331505 W
      Subthreshold Leakage with power gating = 0.0149177 W
      Gate Leakage = 0.0131553 W
      Runtime Dynamic = 4.57546 W

*****************************************************************************************
Memory Controller:
      Area = 8.13917 mm^2
      Peak Dynamic = 0.844234 W
      Subthreshold Leakage = 0.0075165 W
      Subthreshold Leakage with power gating = 0.00339007 W
      Gate Leakage = 0.00436898 W
      Runtime Dynamic = 4.50302 W

      Front End Engine:
        Area = 0.320207 mm^2
        Peak Dynamic = 0.0918702 W
        Subthreshold Leakage = 0.000308547 W
        Subthreshold Leakage with power gating = 0.000146489 W
        Gate Leakage = 0.000163755 W
        Runtime Dynamic = 0.465471 W

      Transaction Engine:
        Area = 2.66058 mm^2
        Peak Dynamic = 0.365593 W
        Subthreshold Leakage = 0.00245267 W
        Subthreshold Leakage with power gating = 0.0011037 W
        Gate Leakage = 0.00143092 W
        Runtime Dynamic = 1.85232 W

      PHY:
        Area = 5.15838 mm^2
        Peak Dynamic = 0.38677 W
        Subthreshold Leakage = 0.00475528 W
        Subthreshold Leakage with power gating = 0.00213988 W
        Gate Leakage = 0.0027743 W
        Runtime Dynamic = 2.18523 W

*****************************************************************************************
NIU:
      Area = 7.93167 mm^2
      Peak Dynamic = 0.493175 W
      Subthreshold Leakage = 0.00947688 W
      Subthreshold Leakage with power gating = 0.00426459 W
      Gate Leakage = 0.0149598 W
      Runtime Dynamic = 0.345223 W

*****************************************************************************************
PCIe:
      Area = 6.24 mm^2
      Peak Dynamic = 0.796931 W
      Subthreshold Leakage = 0.0113465 W
      Subthreshold Leakage with power gating = 0.00510594 W
      Gate Leakage = 0.0179112 W
      Runtime Dynamic = 0.557852 W

*****************************************************************************************
NOC
      Area = 9.68655 mm^2
      Peak Dynamic = 0.662898 W
      Subthreshold Leakage = 0.0718904 W
      Subthreshold Leakage with power gating = 0.0320484 W
      Gate Leakage = 0.0547734 W
      Runtime Dynamic = 0.662898 W

      Router: 
        Area = 4.84327 mm^2
        Peak Dynamic = 0.331449 W
        Subthreshold Leakage = 0.0359452 W
        Subthreshold Leakage with power gating = 0.0160242 W
        Gate Leakage = 0.0273867 W
        Runtime Dynamic = 0.662898 W

*****************************************************************************************
