McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 
Warning: icache array structure cannot satisfy throughput constraint.
Warning: icache array structure cannot satisfy latency constraint.
Warning: dcache array structure cannot satisfy throughput constraint.
Warning: dcache array structure cannot satisfy latency constraint.

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 90 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 275.788 mm^2
  Peak Power = 36.6441 W
  Total Leakage = 5.12764 W
  Peak Dynamic = 31.5165 W
  Subthreshold Leakage = 3.16296 W
  Subthreshold Leakage with power gating = 1.7075 W
  Gate Leakage = 1.96468 W
  Runtime Dynamic = 30.9962 W

  Total Cores: 8 cores 
  Device Type= ITRS low operating power device type
    Area = 114.209 mm^2
    Peak Dynamic = 17.4659 W
    Subthreshold Leakage = 0.432163 W
    Subthreshold Leakage with power gating = 0.196478 W
    Gate Leakage = 1.49763 W
    Runtime Dynamic = 7.99107 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 107.195 mm^2
    Peak Dynamic = 5.30732 W
    Subthreshold Leakage = 2.38347 W
    Subthreshold Leakage with power gating = 1.3549 W
    Gate Leakage = 0.194952 W
    Runtime Dynamic = 2.0874 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 14.0901 mm^2
    Peak Dynamic = 3.5751 W
    Subthreshold Leakage = 0.287284 W
    Subthreshold Leakage with power gating = 0.129278 W
    Gate Leakage = 0.043831 W
    Runtime Dynamic = 15.9829 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 9.13285 mm^2
    Peak Dynamic = 2.3532 W
    Subthreshold Leakage = 0.0326856 W
    Subthreshold Leakage with power gating = 0.014495 W
    Gate Leakage = 0.142015 W
    Runtime Dynamic = 1.6943 W

  Total MCs: 4 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 31.1615 mm^2
    Peak Dynamic = 2.81494 W
    Subthreshold Leakage = 0.0273602 W
    Subthreshold Leakage with power gating = 0.0123514 W
    Gate Leakage = 0.0862538 W
    Runtime Dynamic = 3.2405 W

*****************************************************************************************
Core:
      Area = 14.2761 mm^2
      Peak Dynamic = 2.18324 W
      Subthreshold Leakage = 0.0540204 W
      Subthreshold Leakage with power gating = 0.0245597 W
      Gate Leakage = 0.187203 W
      Runtime Dynamic = 7.99107 W

      Instruction Fetch Unit:
        Area = 4.67376 mm^2
        Peak Dynamic = 0.602033 W
        Subthreshold Leakage = 0.00555457 W
        Subthreshold Leakage with power gating = 0.00262138 W
        Gate Leakage = 0.0230074 W
        Runtime Dynamic = 1.81834 W

      Load Store Unit:
        Area = 2.50624 mm^2
        Peak Dynamic = 0.255863 W
        Subthreshold Leakage = 0.00296444 W
        Subthreshold Leakage with power gating = 0.00140345 W
        Gate Leakage = 0.0128271 W
        Runtime Dynamic = 1.13752 W

      Memory Management Unit:
        Area = 1.36151 mm^2
        Peak Dynamic = 0.163805 W
        Subthreshold Leakage = 0.00176075 W
        Subthreshold Leakage with power gating = 0.000792337 W
        Runtime Dynamic = 0.749193 W

      Execution Unit:
        Area = 2.43228 mm^2
        Peak Dynamic = 1.16154 W
        Subthreshold Leakage = 0.0168507 W
        Subthreshold Leakage with power gating = 0.00764211 W
        Runtime Dynamic = 4.28601 W

*****************************************************************************************
L2
      Area = 26.7988 mm^2
      Peak Dynamic = 1.32683 W
      Subthreshold Leakage = 0.595868 W
      Subthreshold Leakage with power gating = 0.338725 W
      Gate Leakage = 0.0487379 W
      Runtime Dynamic = 2.0874 W

*****************************************************************************************
First Level Directory
      Area = 3.52251 mm^2
      Peak Dynamic = 0.893775 W
      Subthreshold Leakage = 0.0718209 W
      Subthreshold Leakage with power gating = 0.0323194 W
      Gate Leakage = 0.0109578 W
      Runtime Dynamic = 15.9829 W

*****************************************************************************************
Memory Controller:
      Area = 7.79038 mm^2
      Peak Dynamic = 0.703736 W
      Subthreshold Leakage = 0.00684005 W
      Subthreshold Leakage with power gating = 0.00308785 W
      Gate Leakage = 0.0215635 W
      Runtime Dynamic = 3.2405 W

      Front End Engine:
        Area = 0.560906 mm^2
        Peak Dynamic = 0.0954019 W
        Subthreshold Leakage = 0.000364586 W
        Subthreshold Leakage with power gating = 0.000173893 W
        Gate Leakage = 0.00104195 W
        Runtime Dynamic = 0.419776 W

      Transaction Engine:
        Area = 2.59502 mm^2
        Peak Dynamic = 0.320334 W
        Subthreshold Leakage = 0.00232437 W
        Subthreshold Leakage with power gating = 0.00104597 W
        Gate Leakage = 0.00736621 W
        Runtime Dynamic = 1.40949 W

      PHY:
        Area = 4.63445 mm^2
        Peak Dynamic = 0.288 W
        Subthreshold Leakage = 0.00415109 W
        Subthreshold Leakage with power gating = 0.00186799 W
        Gate Leakage = 0.0131553 W
        Runtime Dynamic = 1.41123 W

*****************************************************************************************
NOC
      Area = 9.13285 mm^2
      Peak Dynamic = 2.3532 W
      Subthreshold Leakage = 0.0326856 W
      Subthreshold Leakage with power gating = 0.014495 W
      Gate Leakage = 0.142015 W
      Runtime Dynamic = 1.6943 W

      Router: 
        Area = 4.56643 mm^2
        Peak Dynamic = 1.1766 W
        Subthreshold Leakage = 0.0163428 W
        Subthreshold Leakage with power gating = 0.00724749 W
        Gate Leakage = 0.0710077 W
        Runtime Dynamic = 1.6943 W

*****************************************************************************************
