McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 90 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 900

*****************************************************************************************
Processor: 
  Area = 255.825 mm^2
  Peak Power = 45.539 W
  Total Leakage = 9.81435 W
  Peak Dynamic = 35.7247 W
  Subthreshold Leakage = 8.7325 W
  Subthreshold Leakage with power gating = 4.23536 W
  Gate Leakage = 1.08185 W
  Runtime Dynamic = 34.9204 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 94.049 mm^2
    Peak Dynamic = 18.3642 W
    Subthreshold Leakage = 5.22671 W
    Subthreshold Leakage with power gating = 2.37799 W
    Gate Leakage = 0.713788 W
    Runtime Dynamic = 8.64075 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 107.195 mm^2
    Peak Dynamic = 5.30732 W
    Subthreshold Leakage = 2.38347 W
    Subthreshold Leakage with power gating = 1.3549 W
    Gate Leakage = 0.194952 W
    Runtime Dynamic = 2.0874 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 14.0901 mm^2
    Peak Dynamic = 3.5751 W
    Subthreshold Leakage = 0.287284 W
    Subthreshold Leakage with power gating = 0.129278 W
    Gate Leakage = 0.043831 W
    Runtime Dynamic = 15.9829 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 9.28967 mm^2
    Peak Dynamic = 3.61212 W
    Subthreshold Leakage = 0.495718 W
    Subthreshold Leakage with power gating = 0.220003 W
    Gate Leakage = 0.0861039 W
    Runtime Dynamic = 2.60072 W

  Total MCs: 4 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 31.2015 mm^2
    Peak Dynamic = 4.86589 W
    Subthreshold Leakage = 0.339319 W
    Subthreshold Leakage with power gating = 0.153191 W
    Gate Leakage = 0.0431706 W
    Runtime Dynamic = 5.60858 W

*****************************************************************************************
Core:
      Area = 11.7561 mm^2
      Peak Dynamic = 2.29553 W
      Subthreshold Leakage = 0.653339 W
      Subthreshold Leakage with power gating = 0.297248 W
      Gate Leakage = 0.0892235 W
      Runtime Dynamic = 8.64075 W

      Instruction Fetch Unit:
        Area = 2.78683 mm^2
        Peak Dynamic = 0.544634 W
        Subthreshold Leakage = 0.0547729 W
        Subthreshold Leakage with power gating = 0.0262358 W
        Gate Leakage = 0.00777785 W
        Runtime Dynamic = 1.61035 W

      Load Store Unit:
        Area = 1.82703 mm^2
        Peak Dynamic = 0.24619 W
        Subthreshold Leakage = 0.0333486 W
        Subthreshold Leakage with power gating = 0.0159146 W
        Gate Leakage = 0.00541692 W
        Runtime Dynamic = 1.09541 W

      Memory Management Unit:
        Area = 1.37839 mm^2
        Peak Dynamic = 0.183574 W
        Subthreshold Leakage = 0.0239568 W
        Subthreshold Leakage with power gating = 0.0107806 W
        Runtime Dynamic = 0.840542 W

      Execution Unit:
        Area = 2.46158 mm^2
        Peak Dynamic = 1.32113 W
        Subthreshold Leakage = 0.209828 W
        Subthreshold Leakage with power gating = 0.0951727 W
        Runtime Dynamic = 5.09445 W

*****************************************************************************************
L2
      Area = 26.7988 mm^2
      Peak Dynamic = 1.32683 W
      Subthreshold Leakage = 0.595868 W
      Subthreshold Leakage with power gating = 0.338725 W
      Gate Leakage = 0.0487379 W
      Runtime Dynamic = 2.0874 W

*****************************************************************************************
First Level Directory
      Area = 3.52251 mm^2
      Peak Dynamic = 0.893775 W
      Subthreshold Leakage = 0.0718209 W
      Subthreshold Leakage with power gating = 0.0323194 W
      Gate Leakage = 0.0109578 W
      Runtime Dynamic = 15.9829 W

*****************************************************************************************
Memory Controller:
      Area = 7.80038 mm^2
      Peak Dynamic = 1.21647 W
      Subthreshold Leakage = 0.0848297 W
      Subthreshold Leakage with power gating = 0.0382977 W
      Gate Leakage = 0.0107926 W
      Runtime Dynamic = 5.60858 W

      Front End Engine:
        Area = 0.570912 mm^2
        Peak Dynamic = 0.134991 W
        Subthreshold Leakage = 0.00501617 W
        Subthreshold Leakage with power gating = 0.00238159 W
        Gate Leakage = 0.000583944 W
        Runtime Dynamic = 0.593972 W

      Transaction Engine:
        Area = 2.59502 mm^2
        Peak Dynamic = 0.569482 W
        Subthreshold Leakage = 0.0286491 W
        Subthreshold Leakage with power gating = 0.0128921 W
        Gate Leakage = 0.00366442 W
        Runtime Dynamic = 2.50577 W

      PHY:
        Area = 4.63445 mm^2
        Peak Dynamic = 0.512 W
        Subthreshold Leakage = 0.0511644 W
        Subthreshold Leakage with power gating = 0.023024 W
        Gate Leakage = 0.00654429 W
        Runtime Dynamic = 2.50885 W

*****************************************************************************************
NOC
      Area = 9.28967 mm^2
      Peak Dynamic = 3.61212 W
      Subthreshold Leakage = 0.495718 W
      Subthreshold Leakage with power gating = 0.220003 W
      Gate Leakage = 0.0861039 W
      Runtime Dynamic = 2.60072 W

      Router: 
        Area = 4.64483 mm^2
        Peak Dynamic = 1.80606 W
        Subthreshold Leakage = 0.247859 W
        Subthreshold Leakage with power gating = 0.110001 W
        Gate Leakage = 0.0430519 W
        Runtime Dynamic = 2.60072 W

*****************************************************************************************
