McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2900

*****************************************************************************************
Processor: 
  Area = 92.0211 mm^2
  Peak Power = 49.2838 W
  Total Leakage = 9.27425 W
  Peak Dynamic = 40.0095 W
  Subthreshold Leakage = 8.67012 W
  Subthreshold Leakage with power gating = 4.25769 W
  Gate Leakage = 0.604133 W
  Runtime Dynamic = 38.7432 W

  Total Cores: 2 cores 
  Device Type= ITRS high performance device type
    Area = 42.8547 mm^2
    Peak Dynamic = 32.3186 W
    Subthreshold Leakage = 5.85366 W
    Subthreshold Leakage with power gating = 2.66249 W
    Gate Leakage = 0.54912 W
    Runtime Dynamic = 25.5547 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 48.2462 mm^2
    Peak Dynamic = 3.63467 W
    Subthreshold Leakage = 2.78837 W
    Subthreshold Leakage with power gating = 1.58256 W
    Gate Leakage = 0.0511935 W
    Runtime Dynamic = 10.0867 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.920174 mm^2
    Peak Dynamic = 4.05622 W
    Subthreshold Leakage = 0.0280913 W
    Subthreshold Leakage with power gating = 0.0126411 W
    Gate Leakage = 0.0038197 W
    Runtime Dynamic = 3.10181 W

*****************************************************************************************
Core:
      Area = 21.4274 mm^2
      Peak Dynamic = 16.1593 W
      Subthreshold Leakage = 2.92683 W
      Subthreshold Leakage with power gating = 1.33124 W
      Gate Leakage = 0.27456 W
      Runtime Dynamic = 25.5547 W

      Instruction Fetch Unit:
        Area = 3.38525 mm^2
        Peak Dynamic = 2.08167 W
        Subthreshold Leakage = 0.374573 W
        Subthreshold Leakage with power gating = 0.177025 W
        Gate Leakage = 0.0281094 W
        Runtime Dynamic = 2.82722 W

      Renaming Unit:
        Area = 0.0743824 mm^2
        Peak Dynamic = 0.835228 W
        Subthreshold Leakage = 0.0125017 W
        Subthreshold Leakage with power gating = 0.00572037 W
        Gate Leakage = 0.00283041 W
        Runtime Dynamic = 1.02189 W

      Load Store Unit:
        Area = 4.9354 mm^2
        Peak Dynamic = 3.28483 W
        Subthreshold Leakage = 0.3089 W
        Subthreshold Leakage with power gating = 0.143598 W
        Gate Leakage = 0.0321357 W
        Runtime Dynamic = 7.62021 W

      Memory Management Unit:
        Area = 0.367881 mm^2
        Peak Dynamic = 0.279184 W
        Subthreshold Leakage = 0.0327059 W
        Subthreshold Leakage with power gating = 0.0147176 W
        Runtime Dynamic = 1.33349 W

      Execution Unit:
        Area = 8.26776 mm^2
        Peak Dynamic = 9.6784 W
        Subthreshold Leakage = 1.09452 W
        Subthreshold Leakage with power gating = 0.49355 W
        Runtime Dynamic = 12.7519 W

*****************************************************************************************
L2
      Area = 48.2462 mm^2
      Peak Dynamic = 3.63467 W
      Subthreshold Leakage = 2.78837 W
      Subthreshold Leakage with power gating = 1.58256 W
      Gate Leakage = 0.0511935 W
      Runtime Dynamic = 10.0867 W

*****************************************************************************************
BUSES
      Area = 0.920174 mm^2
      Peak Dynamic = 4.05622 W
      Subthreshold Leakage = 0.0280913 W
      Subthreshold Leakage with power gating = 0.0126411 W
      Gate Leakage = 0.0038197 W
      Runtime Dynamic = 3.10181 W

      Bus: 
        Area = 0.920174 mm^2
        Peak Dynamic = 4.05622 W
        Subthreshold Leakage = 0.0280913 W
        Subthreshold Leakage with power gating = 0.0126411 W
        Gate Leakage = 0.0038197 W
        Runtime Dynamic = 3.10181 W

*****************************************************************************************
