McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 
Warning: icache array structure cannot satisfy latency constraint.
Warning: dcache array structure cannot satisfy latency constraint.

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 22 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3500

*****************************************************************************************
Processor: 
  Area = 365.131 mm^2
  Peak Power = 146.454 W
  Total Leakage = 13.1476 W
  Peak Dynamic = 133.307 W
  Subthreshold Leakage = 12.9597 W
  Subthreshold Leakage with power gating = 6.81771 W
  Gate Leakage = 0.187844 W
  Runtime Dynamic = 80.9791 W

  Total Cores: 64 cores 
  Device Type= ITRS low standby power device type
    Area = 101.698 mm^2
    Peak Dynamic = 57.726 W
    Subthreshold Leakage = 0.0109326 W
    Subthreshold Leakage with power gating = 0.00497547 W
    Gate Leakage = 0.0255776 W
    Runtime Dynamic = 6.77427 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 162.449 mm^2
    Peak Dynamic = 22.3605 W
    Subthreshold Leakage = 9.80658 W
    Subthreshold Leakage with power gating = 5.3988 W
    Gate Leakage = 0.100222 W
    Runtime Dynamic = 0.691017 W

  Total Second Level Directory: 
  Device Type= ITRS high performance device type
    Area = 49.0405 mm^2
    Peak Dynamic = 23.479 W
    Subthreshold Leakage = 3.1317 W
    Subthreshold Leakage with power gating = 1.40926 W
    Gate Leakage = 0.034322 W
    Runtime Dynamic = 69.8371 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low standby power device type
    Area = 51.9434 mm^2
    Peak Dynamic = 29.7412 W
    Subthreshold Leakage = 0.0105175 W
    Subthreshold Leakage with power gating = 0.00466887 W
    Gate Leakage = 0.0277217 W
    Runtime Dynamic = 3.6767 W

*****************************************************************************************
Core:
      Area = 1.58903 mm^2
      Peak Dynamic = 0.901969 W
      Subthreshold Leakage = 0.000170821 W
      Subthreshold Leakage with power gating = 7.77418e-05 W
      Gate Leakage = 0.000399651 W
      Runtime Dynamic = 6.77427 W

      Instruction Fetch Unit:
        Area = 0.281297 mm^2
        Peak Dynamic = 0.233997 W
        Subthreshold Leakage = 2.67763e-05 W
        Subthreshold Leakage with power gating = 1.24802e-05 W
        Gate Leakage = 7.60255e-05 W
        Runtime Dynamic = 1.04116 W

      Load Store Unit:
        Area = 0.169756 mm^2
        Peak Dynamic = 0.111178 W
        Subthreshold Leakage = 1.44352e-05 W
        Subthreshold Leakage with power gating = 6.73135e-06 W
        Gate Leakage = 4.2e-05 W
        Runtime Dynamic = 0.937268 W

      Memory Management Unit:
        Area = 0.0840002 mm^2
        Peak Dynamic = 0.0504652 W
        Subthreshold Leakage = 7.4671e-06 W
        Subthreshold Leakage with power gating = 3.3602e-06 W
        Runtime Dynamic = 1.31768 W

      Execution Unit:
        Area = 0.261094 mm^2
        Peak Dynamic = 0.506328 W
        Subthreshold Leakage = 4.15848e-05 W
        Subthreshold Leakage with power gating = 1.8919e-05 W
        Runtime Dynamic = 3.47816 W

*****************************************************************************************
L2
      Area = 2.53827 mm^2
      Peak Dynamic = 0.349383 W
      Subthreshold Leakage = 0.153228 W
      Subthreshold Leakage with power gating = 0.0843563 W
      Gate Leakage = 0.00156597 W
      Runtime Dynamic = 0.691017 W

*****************************************************************************************
Second Level Directory
      Area = 49.0405 mm^2
      Peak Dynamic = 23.479 W
      Subthreshold Leakage = 3.1317 W
      Subthreshold Leakage with power gating = 1.40926 W
      Gate Leakage = 0.034322 W
      Runtime Dynamic = 69.8371 W

*****************************************************************************************
NOC
      Area = 51.9434 mm^2
      Peak Dynamic = 29.7412 W
      Subthreshold Leakage = 0.0105175 W
      Subthreshold Leakage with power gating = 0.00466887 W
      Gate Leakage = 0.0277217 W
      Runtime Dynamic = 3.6767 W

      Router: 
        Area = 0.573247 mm^2
        Peak Dynamic = 0.280921 W
        Subthreshold Leakage = 0.000138639 W
        Subthreshold Leakage with power gating = 6.13871e-05 W
        Gate Leakage = 0.000379969 W
        Runtime Dynamic = 2.02263 W

      Per Router Links: 
        Area = 0.238369 mm^2
        Peak Dynamic = 0.183785 W
        Subthreshold Leakage = 2.56977e-05 W
        Subthreshold Leakage with power gating = 1.1564e-05 W
        Gate Leakage = 5.31828e-05 W
        Runtime Dynamic = 1.65407 W

*****************************************************************************************
