McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 
Warning: icache array structure cannot satisfy latency constraint.
Warning: Branch Target Buffer array structure cannot satisfy throughput constraint.
Warning: Branch Target Buffer array structure cannot satisfy latency constraint.
Warning: Global Predictor array structure cannot satisfy throughput constraint.
Warning: Global Predictor array structure cannot satisfy latency constraint.
Warning: Predictor Chooser array structure cannot satisfy throughput constraint.
Warning: Predictor Chooser array structure cannot satisfy latency constraint.
Warning: dcache array structure cannot satisfy latency constraint.

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2600

*****************************************************************************************
Processor: 
  Area = 106.679 mm^2
  Peak Power = 64.0074 W
  Total Leakage = 2.84153 W
  Peak Dynamic = 61.1659 W
  Subthreshold Leakage = 2.79014 W
  Subthreshold Leakage with power gating = 1.58336 W
  Gate Leakage = 0.0513966 W
  Runtime Dynamic = 101.484 W

  Total Cores: 2 cores 
  Device Type= ITRS low standby power device type
    Area = 56.4965 mm^2
    Peak Dynamic = 49.9786 W
    Subthreshold Leakage = 0.001755 W
    Subthreshold Leakage with power gating = 0.000796744 W
    Gate Leakage = 0.000201803 W
    Runtime Dynamic = 85.6216 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 48.2462 mm^2
    Peak Dynamic = 3.63467 W
    Subthreshold Leakage = 2.78837 W
    Subthreshold Leakage with power gating = 1.58256 W
    Gate Leakage = 0.0511935 W
    Runtime Dynamic = 10.0867 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low standby power device type
    Area = 1.93588 mm^2
    Peak Dynamic = 7.55259 W
    Subthreshold Leakage = 1.06222e-05 W
    Subthreshold Leakage with power gating = 4.77997e-06 W
    Gate Leakage = 1.34751e-06 W
    Runtime Dynamic = 5.77551 W

*****************************************************************************************
Core:
      Area = 28.2483 mm^2
      Peak Dynamic = 24.9893 W
      Subthreshold Leakage = 0.000877498 W
      Subthreshold Leakage with power gating = 0.000398372 W
      Gate Leakage = 0.000100901 W
      Runtime Dynamic = 85.6216 W

      Instruction Fetch Unit:
        Area = 5.41463 mm^2
        Peak Dynamic = 3.00057 W
        Subthreshold Leakage = 0.00013542 W
        Subthreshold Leakage with power gating = 6.30026e-05 W
        Gate Leakage = 1.56804e-05 W
        Runtime Dynamic = 7.19614 W

      Renaming Unit:
        Area = 0.0741958 mm^2
        Peak Dynamic = 0.878906 W
        Subthreshold Leakage = 3.30641e-06 W
        Subthreshold Leakage with power gating = 1.51288e-06 W
        Gate Leakage = 8.21911e-07 W
        Runtime Dynamic = 1.06379 W

      Load Store Unit:
        Area = 8.57953 mm^2
        Peak Dynamic = 7.45303 W
        Subthreshold Leakage = 0.000149396 W
        Subthreshold Leakage with power gating = 6.83859e-05 W
        Gate Leakage = 2.15433e-05 W
        Runtime Dynamic = 53.5805 W

      Memory Management Unit:
        Area = 1.52758 mm^2
        Peak Dynamic = 0.978246 W
        Subthreshold Leakage = 3.4374e-05 W
        Subthreshold Leakage with power gating = 1.54683e-05 W
        Runtime Dynamic = 6.9231 W

      Execution Unit:
        Area = 8.25563 mm^2
        Peak Dynamic = 12.6786 W
        Subthreshold Leakage = 0.000278809 W
        Subthreshold Leakage with power gating = 0.000125715 W
        Runtime Dynamic = 16.8581 W

*****************************************************************************************
L2
      Area = 48.2462 mm^2
      Peak Dynamic = 3.63467 W
      Subthreshold Leakage = 2.78837 W
      Subthreshold Leakage with power gating = 1.58256 W
      Gate Leakage = 0.0511935 W
      Runtime Dynamic = 10.0867 W

*****************************************************************************************
BUSES
      Area = 1.93588 mm^2
      Peak Dynamic = 7.55259 W
      Subthreshold Leakage = 1.06222e-05 W
      Subthreshold Leakage with power gating = 4.77997e-06 W
      Gate Leakage = 1.34751e-06 W
      Runtime Dynamic = 5.77551 W

      Bus: 
        Area = 1.93588 mm^2
        Peak Dynamic = 7.55259 W
        Subthreshold Leakage = 1.06222e-05 W
        Subthreshold Leakage with power gating = 4.77997e-06 W
        Gate Leakage = 1.34751e-06 W
        Runtime Dynamic = 5.77551 W

*****************************************************************************************
