McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2200

*****************************************************************************************
Processor: 
  Area = 5.39698 mm^2
  Peak Power = 1.89905 W
  Total Leakage = 0.108687 W
  Peak Dynamic = 1.79036 W
  Subthreshold Leakage = 0.0523094 W
  Gate Leakage = 0.0563774 W
  Runtime Dynamic = 3.06711 W

  Total Cores: 2 cores 
  Device Type= ITRS low operating power device type
    Area = 4.84735 mm^2
    Peak Dynamic = 1.72874 W
    Subthreshold Leakage = 0.0484486 W
    Gate Leakage = 0.0501375 W
    Runtime Dynamic = 1.17232 W

  Total First Level Directory: 
  Device Type= ITRS low operating power device type
    Area = 0.535391 mm^2
    Peak Dynamic = 0.045212 W
    Subthreshold Leakage = 0.00370577 W
    Gate Leakage = 0.0060234 W
    Runtime Dynamic = 1.81276 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.014239 mm^2
    Peak Dynamic = 0.0164048 W
    Subthreshold Leakage = 0.000155022 W
    Gate Leakage = 0.000216526 W
    Runtime Dynamic = 0.0820239 W

*****************************************************************************************
Core:
      Area = 2.42367 mm^2
      Peak Dynamic = 0.864372 W
      Subthreshold Leakage = 0.0242243 W
      Gate Leakage = 0.0250688 W
      Runtime Dynamic = 1.17232 W

      Instruction Fetch Unit:
        Area = 0.524458 mm^2
        Peak Dynamic = 0.369794 W
        Subthreshold Leakage = 0.0040912 W
        Gate Leakage = 0.00274435 W
        Runtime Dynamic = 0.361892 W

      Renaming Unit:
        Area = 0.0160659 mm^2
        Peak Dynamic = 0.0263466 W
        Subthreshold Leakage = 5.90215e-05 W
        Gate Leakage = 0.000116732 W
        Runtime Dynamic = 0.0471368 W

      Load Store Unit:
        Area = 0.373209 mm^2
        Peak Dynamic = 0.0830728 W
        Subthreshold Leakage = 0.00291231 W
        Gate Leakage = 0.00223072 W
        Runtime Dynamic = 0.196739 W

      Memory Management Unit:
        Area = 0.0235719 mm^2
        Peak Dynamic = 0.0147489 W
        Subthreshold Leakage = 0.00020835 W
        Runtime Dynamic = 0.0508463 W

      Execution Unit:
        Area = 1.4265 mm^2
        Peak Dynamic = 0.37041 W
        Subthreshold Leakage = 0.0159605 W
        Runtime Dynamic = 0.515711 W

*****************************************************************************************
First Level Directory
      Area = 0.267696 mm^2
      Peak Dynamic = 0.022606 W
      Subthreshold Leakage = 0.00185288 W
      Gate Leakage = 0.0030117 W
      Runtime Dynamic = 1.81276 W

*****************************************************************************************
BUSES
      Area = 0.014239 mm^2
      Peak Dynamic = 0.0164048 W
      Subthreshold Leakage = 0.000155022 W
      Gate Leakage = 0.000216526 W
      Runtime Dynamic = 0.0820239 W

      Bus: 
        Area = 0.014239 mm^2
        Peak Dynamic = 0.0164048 W
        Subthreshold Leakage = 0.000155022 W
        Gate Leakage = 0.000216526 W
        Runtime Dynamic = 0.0820239 W

*****************************************************************************************
