McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 1.87875 mm^2
  Peak Power = 4.57036 W
  Total Leakage = 2.07948 W
  Peak Dynamic = 2.49088 W
  Subthreshold Leakage = 2.07476 W
  Subthreshold Leakage with power gating = 0.80894 W
  Gate Leakage = 0.00471397 W
  Runtime Dynamic = 53.5519 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 1.62321 mm^2
    Peak Dynamic = 0.291966 W
    Subthreshold Leakage = 0.383792 W
    Subthreshold Leakage with power gating = 0.283281 W
    Gate Leakage = 0.00148163 W
    Runtime Dynamic = 53.3481 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 0.148561 mm^2
    Peak Dynamic = 0.160295 W
    Subthreshold Leakage = 0.0342684 W
    Subthreshold Leakage with power gating = 0.0251036 W
    Gate Leakage = 0.00308493 W
    Runtime Dynamic = 0 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 0.106977 mm^2
    Peak Dynamic = 2.03862 W
    Subthreshold Leakage = 1.6567 W
    Subthreshold Leakage with power gating = 0.500555 W
    Gate Leakage = 0.000147409 W
    Runtime Dynamic = 0.203862 W

*****************************************************************************************
Core:
      Area = 1.62321 mm^2
      Peak Dynamic = 0.291966 W
      Subthreshold Leakage = 0.383792 W
      Subthreshold Leakage with power gating = 0.283281 W
      Gate Leakage = 0.00148163 W
      Runtime Dynamic = 53.3481 W

      Instruction Fetch Unit:
        Area = 0.499007 mm^2
        Peak Dynamic = 0.0840892 W
        Subthreshold Leakage = 0.11993 W
        Subthreshold Leakage with power gating = 0.0904418 W
        Gate Leakage = 0.000417266 W
        Runtime Dynamic = 53.3445 W

      Renaming Unit:
        Area = 0.00595947 mm^2
        Peak Dynamic = 0.00246859 W
        Subthreshold Leakage = 0.000459245 W
        Subthreshold Leakage with power gating = 0.000345465 W
        Gate Leakage = 2.56206e-06 W
        Runtime Dynamic = 0.000288288 W

      Load Store Unit:
        Area = 0.477668 mm^2
        Peak Dynamic = 0.157336 W
        Subthreshold Leakage = 0.13201 W
        Subthreshold Leakage with power gating = 0.0978812 W
        Gate Leakage = 0.000516199 W
        Runtime Dynamic = 0.00236198 W

      Memory Management Unit:
        Area = 0.0236998 mm^2
        Peak Dynamic = 0.00183559 W
        Subthreshold Leakage = 0.00530914 W
        Subthreshold Leakage with power gating = 0.00382258 W
        Runtime Dynamic = 0.000144169 W

      Execution Unit:
        Area = 0.595655 mm^2
        Peak Dynamic = 0.0462361 W
        Subthreshold Leakage = 0.120549 W
        Subthreshold Leakage with power gating = 0.086806 W
        Runtime Dynamic = 0.000743138 W

*****************************************************************************************
First Level Directory
      Area = 0.148561 mm^2
      Peak Dynamic = 0.160295 W
      Subthreshold Leakage = 0.0342684 W
      Subthreshold Leakage with power gating = 0.0251036 W
      Gate Leakage = 0.00308493 W
      Runtime Dynamic = 0 W

*****************************************************************************************
Memory Controller:
      Area = 0.106977 mm^2
      Peak Dynamic = 2.03862 W
      Subthreshold Leakage = 1.6567 W
      Subthreshold Leakage with power gating = 0.500555 W
      Gate Leakage = 0.000147409 W
      Runtime Dynamic = 0.203862 W

      Front End Engine:
        Area = 0.0513081 mm^2
        Peak Dynamic = 0.236335 W
        Subthreshold Leakage = 0.92052 W
        Subthreshold Leakage with power gating = 0.288535 W
        Gate Leakage = 4.45306e-05 W
        Runtime Dynamic = 0.0236335 W

      Transaction Engine:
        Area = 0.0556686 mm^2
        Peak Dynamic = 1.80229 W
        Subthreshold Leakage = 0.736181 W
        Subthreshold Leakage with power gating = 0.21202 W
        Gate Leakage = 0.000102878 W
        Runtime Dynamic = 0.180229 W

*****************************************************************************************
