McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 22 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3500

*****************************************************************************************
Processor: 
  Area = 302.219 mm^2
  Peak Power = 118.359 W
  Total Leakage = 28.1127 W
  Peak Dynamic = 90.2464 W
  Subthreshold Leakage = 27.8063 W
  Subthreshold Leakage with power gating = 13.4906 W
  Gate Leakage = 0.306453 W
  Runtime Dynamic = 9.28332 W

  Total Cores: 64 cores 
  Device Type= ITRS high performance device type
    Area = 87.2645 mm^2
    Peak Dynamic = 45.0372 W
    Subthreshold Leakage = 8.47234 W
    Subthreshold Leakage with power gating = 3.86197 W
    Gate Leakage = 0.0864485 W
    Runtime Dynamic = 5.79568 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 162.449 mm^2
    Peak Dynamic = 22.3605 W
    Subthreshold Leakage = 9.80658 W
    Subthreshold Leakage with power gating = 5.3988 W
    Gate Leakage = 0.100222 W
    Runtime Dynamic = 0.691017 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 52.5051 mm^2
    Peak Dynamic = 22.8486 W
    Subthreshold Leakage = 9.52735 W
    Subthreshold Leakage with power gating = 4.2298 W
    Gate Leakage = 0.119782 W
    Runtime Dynamic = 2.79662 W

*****************************************************************************************
Core:
      Area = 1.36351 mm^2
      Peak Dynamic = 0.703707 W
      Subthreshold Leakage = 0.13238 W
      Subthreshold Leakage with power gating = 0.0603433 W
      Gate Leakage = 0.00135076 W
      Runtime Dynamic = 5.79568 W

      Instruction Fetch Unit:
        Area = 0.166429 mm^2
        Peak Dynamic = 0.148963 W
        Subthreshold Leakage = 0.0151819 W
        Subthreshold Leakage with power gating = 0.00721124 W
        Gate Leakage = 0.000159011 W
        Runtime Dynamic = 0.749915 W

      Load Store Unit:
        Area = 0.108159 mm^2
        Peak Dynamic = 0.0709358 W
        Subthreshold Leakage = 0.00903484 W
        Subthreshold Leakage with power gating = 0.00428255 W
        Gate Leakage = 0.000106881 W
        Runtime Dynamic = 0.708347 W

      Memory Management Unit:
        Area = 0.0335457 mm^2
        Peak Dynamic = 0.036723 W
        Subthreshold Leakage = 0.00356461 W
        Subthreshold Leakage with power gating = 0.00160408 W
        Runtime Dynamic = 1.15646 W

      Execution Unit:
        Area = 0.26249 mm^2
        Peak Dynamic = 0.447085 W
        Subthreshold Leakage = 0.0357461 W
        Subthreshold Leakage with power gating = 0.0162617 W
        Runtime Dynamic = 3.18096 W

*****************************************************************************************
L2
      Area = 2.53827 mm^2
      Peak Dynamic = 0.349383 W
      Subthreshold Leakage = 0.153228 W
      Subthreshold Leakage with power gating = 0.0843563 W
      Gate Leakage = 0.00156597 W
      Runtime Dynamic = 0.691017 W

*****************************************************************************************
NOC
      Area = 52.5051 mm^2
      Peak Dynamic = 22.8486 W
      Subthreshold Leakage = 9.52735 W
      Subthreshold Leakage with power gating = 4.2298 W
      Gate Leakage = 0.119782 W
      Runtime Dynamic = 2.79662 W

      Router: 
        Area = 0.602135 mm^2
        Peak Dynamic = 0.231369 W
        Subthreshold Leakage = 0.127816 W
        Subthreshold Leakage with power gating = 0.0566188 W
        Gate Leakage = 0.00166364 W
        Runtime Dynamic = 1.66586 W

      Per Router Links: 
        Area = 0.218257 mm^2
        Peak Dynamic = 0.125641 W
        Subthreshold Leakage = 0.0210485 W
        Subthreshold Leakage with power gating = 0.00947181 W
        Gate Leakage = 0.000207954 W
        Runtime Dynamic = 1.13077 W

*****************************************************************************************
