McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 6.53493 mm^2
  Peak Power = 5.21029 W
  Total Leakage = 0.556002 W
  Peak Dynamic = 4.65429 W
  Subthreshold Leakage = 0.45066 W
  Gate Leakage = 0.105342 W
  Runtime Dynamic = 9.66704 W

  Total Cores: 2 cores 
  Device Type= ITRS high performance device type
    Area = 4.79213 mm^2
    Peak Dynamic = 3.03149 W
    Subthreshold Leakage = 0.419692 W
    Gate Leakage = 0.0782163 W
    Runtime Dynamic = 2.24809 W

  Total First Level Directory: 
  Device Type= ITRS low operating power device type
    Area = 0.535391 mm^2
    Peak Dynamic = 0.045212 W
    Subthreshold Leakage = 0.00370577 W
    Gate Leakage = 0.0060234 W
    Runtime Dynamic = 1.81276 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.0157796 mm^2
    Peak Dynamic = 0.0308999 W
    Subthreshold Leakage = 0.00119943 W
    Gate Leakage = 0.00036442 W
    Runtime Dynamic = 0.154499 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 0.528902 mm^2
    Peak Dynamic = 0.680035 W
    Subthreshold Leakage = 0.0120462 W
    Gate Leakage = 0.00903852 W
    Runtime Dynamic = 4.84503 W

  Total Flash/SSD Controllers: 1 Flash/SSD Controllers 
  Device Type= ITRS high performance device type
    Area = 0.109065 mm^2
    Peak Dynamic = 0.0633423 W
    Subthreshold Leakage = 0.0028083 W
    Gate Leakage = 0.00234405 W
    Runtime Dynamic = 0.0443396 W

  Total NIUs: 1 Network Interface Units 
  Device Type= ITRS high performance device type
    Area = 0.261302 mm^2
    Peak Dynamic = 0.348287 W
    Subthreshold Leakage = 0.00392663 W
    Gate Leakage = 0.0032775 W
    Runtime Dynamic = 0.243801 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 0.292355 mm^2
    Peak Dynamic = 0.455024 W
    Subthreshold Leakage = 0.00728166 W
    Gate Leakage = 0.00607789 W
    Runtime Dynamic = 0.318517 W

*****************************************************************************************
Core:
      Area = 2.39607 mm^2
      Peak Dynamic = 1.51575 W
      Subthreshold Leakage = 0.209846 W
      Gate Leakage = 0.0391081 W
      Runtime Dynamic = 2.24809 W

      Instruction Fetch Unit:
        Area = 0.508885 mm^2
        Peak Dynamic = 0.658264 W
        Subthreshold Leakage = 0.0334149 W
        Gate Leakage = 0.00393246 W
        Runtime Dynamic = 0.686613 W

      Renaming Unit:
        Area = 0.0175911 mm^2
        Peak Dynamic = 0.0463041 W
        Subthreshold Leakage = 0.000492676 W
        Gate Leakage = 0.000182809 W
        Runtime Dynamic = 0.0828693 W

      Load Store Unit:
        Area = 0.36017 mm^2
        Peak Dynamic = 0.150504 W
        Subthreshold Leakage = 0.0232096 W
        Gate Leakage = 0.00314068 W
        Runtime Dynamic = 0.490925 W

      Memory Management Unit:
        Area = 0.0235478 mm^2
        Peak Dynamic = 0.0278783 W
        Subthreshold Leakage = 0.00179676 W
        Runtime Dynamic = 0.0956924 W

      Execution Unit:
        Area = 1.426 mm^2
        Peak Dynamic = 0.632795 W
        Subthreshold Leakage = 0.142069 W
        Runtime Dynamic = 0.891992 W

*****************************************************************************************
First Level Directory
      Area = 0.267696 mm^2
      Peak Dynamic = 0.022606 W
      Subthreshold Leakage = 0.00185288 W
      Gate Leakage = 0.0030117 W
      Runtime Dynamic = 1.81276 W

*****************************************************************************************
Memory Controller:
      Area = 0.528902 mm^2
      Peak Dynamic = 0.680035 W
      Subthreshold Leakage = 0.0120462 W
      Gate Leakage = 0.00903852 W
      Runtime Dynamic = 4.84503 W

      Front End Engine:
        Area = 0.0861657 mm^2
        Peak Dynamic = 0.0492767 W
        Subthreshold Leakage = 0.00180638 W
        Gate Leakage = 0.000491485 W
        Runtime Dynamic = 0.333436 W

      Transaction Engine:
        Area = 0.113609 mm^2
        Peak Dynamic = 0.338553 W
        Subthreshold Leakage = 0.00204797 W
        Gate Leakage = 0.00170941 W
        Runtime Dynamic = 2.29085 W

      PHY:
        Area = 0.329127 mm^2
        Peak Dynamic = 0.292205 W
        Subthreshold Leakage = 0.00819186 W
        Gate Leakage = 0.00683763 W
        Runtime Dynamic = 2.22074 W

*****************************************************************************************
Flash Controller:
      Area = 0.109065 mm^2
      Peak Dynamic = 0.0633423 W
      Subthreshold Leakage = 0.0028083 W
      Gate Leakage = 0.00234405 W
      Runtime Dynamic = 0.0443396 W

*****************************************************************************************
NIU:
      Area = 0.261302 mm^2
      Peak Dynamic = 0.348287 W
      Subthreshold Leakage = 0.00392663 W
      Gate Leakage = 0.0032775 W
      Runtime Dynamic = 0.243801 W

*****************************************************************************************
PCIe:
      Area = 0.292355 mm^2
      Peak Dynamic = 0.455024 W
      Subthreshold Leakage = 0.00728166 W
      Gate Leakage = 0.00607789 W
      Runtime Dynamic = 0.318517 W

*****************************************************************************************
BUSES
      Area = 0.0157796 mm^2
      Peak Dynamic = 0.0308999 W
      Subthreshold Leakage = 0.00119943 W
      Gate Leakage = 0.00036442 W
      Runtime Dynamic = 0.154499 W

      Bus: 
        Area = 0.0157796 mm^2
        Peak Dynamic = 0.0308999 W
        Subthreshold Leakage = 0.00119943 W
        Gate Leakage = 0.00036442 W
        Runtime Dynamic = 0.154499 W

*****************************************************************************************
