McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 5.34179 mm^2
  Peak Power = 3.61369 W
  Total Leakage = 0.509052 W
  Peak Dynamic = 3.10464 W
  Subthreshold Leakage = 0.424482 W
  Gate Leakage = 0.0845691 W
  Runtime Dynamic = 4.20052 W

  Total Cores: 2 cores 
  Device Type= ITRS high performance device type
    Area = 4.79213 mm^2
    Peak Dynamic = 3.03149 W
    Subthreshold Leakage = 0.419692 W
    Gate Leakage = 0.0782163 W
    Runtime Dynamic = 2.24809 W

  Total First Level Directory: 
  Device Type= ITRS low operating power device type
    Area = 0.535391 mm^2
    Peak Dynamic = 0.045212 W
    Subthreshold Leakage = 0.00370577 W
    Gate Leakage = 0.0060234 W
    Runtime Dynamic = 1.81276 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.0142647 mm^2
    Peak Dynamic = 0.0279334 W
    Subthreshold Leakage = 0.00108428 W
    Gate Leakage = 0.000329435 W
    Runtime Dynamic = 0.139667 W

*****************************************************************************************
Core:
      Area = 2.39607 mm^2
      Peak Dynamic = 1.51575 W
      Subthreshold Leakage = 0.209846 W
      Gate Leakage = 0.0391081 W
      Runtime Dynamic = 2.24809 W

      Instruction Fetch Unit:
        Area = 0.508885 mm^2
        Peak Dynamic = 0.658264 W
        Subthreshold Leakage = 0.0334149 W
        Gate Leakage = 0.00393246 W
        Runtime Dynamic = 0.686613 W

      Renaming Unit:
        Area = 0.0175911 mm^2
        Peak Dynamic = 0.0463041 W
        Subthreshold Leakage = 0.000492676 W
        Gate Leakage = 0.000182809 W
        Runtime Dynamic = 0.0828693 W

      Load Store Unit:
        Area = 0.36017 mm^2
        Peak Dynamic = 0.150504 W
        Subthreshold Leakage = 0.0232096 W
        Gate Leakage = 0.00314068 W
        Runtime Dynamic = 0.490925 W

      Memory Management Unit:
        Area = 0.0235478 mm^2
        Peak Dynamic = 0.0278783 W
        Subthreshold Leakage = 0.00179676 W
        Runtime Dynamic = 0.0956924 W

      Execution Unit:
        Area = 1.426 mm^2
        Peak Dynamic = 0.632795 W
        Subthreshold Leakage = 0.142069 W
        Runtime Dynamic = 0.891992 W

*****************************************************************************************
First Level Directory
      Area = 0.267696 mm^2
      Peak Dynamic = 0.022606 W
      Subthreshold Leakage = 0.00185288 W
      Gate Leakage = 0.0030117 W
      Runtime Dynamic = 1.81276 W

*****************************************************************************************
BUSES
      Area = 0.0142647 mm^2
      Peak Dynamic = 0.0279334 W
      Subthreshold Leakage = 0.00108428 W
      Gate Leakage = 0.000329435 W
      Runtime Dynamic = 0.139667 W

      Bus: 
        Area = 0.0142647 mm^2
        Peak Dynamic = 0.0279334 W
        Subthreshold Leakage = 0.00108428 W
        Gate Leakage = 0.000329435 W
        Runtime Dynamic = 0.139667 W

*****************************************************************************************
