McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 262.515 mm^2
  Peak Power = 77.8404 W
  Total Leakage = 17.8605 W
  Peak Dynamic = 59.9799 W
  Subthreshold Leakage = 14.5272 W
  Subthreshold Leakage with power gating = 6.84384 W
  Gate Leakage = 3.33333 W
  Runtime Dynamic = 42.2212 W

  Total Cores: 8 cores 
  Device Type= ITRS high performance device type
    Area = 109.896 mm^2
    Peak Dynamic = 38.9686 W
    Subthreshold Leakage = 8.7111 W
    Subthreshold Leakage with power gating = 3.9493 W
    Gate Leakage = 1.8738 W
    Runtime Dynamic = 21.215 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 79.3999 mm^2
    Peak Dynamic = 8.1374 W
    Subthreshold Leakage = 2.77828 W
    Subthreshold Leakage with power gating = 1.53307 W
    Gate Leakage = 0.562366 W
    Runtime Dynamic = 4.50099 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 8.59141 mm^2
    Peak Dynamic = 2.03499 W
    Subthreshold Leakage = 0.265204 W
    Subthreshold Leakage with power gating = 0.119342 W
    Gate Leakage = 0.105242 W
    Runtime Dynamic = 4.57546 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 10.0461 mm^2
    Peak Dynamic = 1.18259 W
    Subthreshold Leakage = 1.62858 W
    Subthreshold Leakage with power gating = 0.726753 W
    Gate Leakage = 0.391672 W
    Runtime Dynamic = 1.18259 W

  Total MCs: 4 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 32.4783 mm^2
    Peak Dynamic = 6.28473 W
    Subthreshold Leakage = 0.572318 W
    Subthreshold Leakage with power gating = 0.258101 W
    Gate Leakage = 0.106637 W
    Runtime Dynamic = 8.38713 W

  Total NIUs: 2 Network Interface Units 
  Device Type= ITRS high performance device type
    Area = 15.8633 mm^2
    Peak Dynamic = 1.86482 W
    Subthreshold Leakage = 0.357626 W
    Subthreshold Leakage with power gating = 0.160932 W
    Gate Leakage = 0.183662 W
    Runtime Dynamic = 1.30537 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 6.24 mm^2
    Peak Dynamic = 1.5067 W
    Subthreshold Leakage = 0.214091 W
    Subthreshold Leakage with power gating = 0.0963408 W
    Gate Leakage = 0.109948 W
    Runtime Dynamic = 1.05469 W

*****************************************************************************************
Core:
      Area = 13.737 mm^2
      Peak Dynamic = 4.87108 W
      Subthreshold Leakage = 1.08889 W
      Subthreshold Leakage with power gating = 0.493663 W
      Gate Leakage = 0.234225 W
      Runtime Dynamic = 21.215 W

      Instruction Fetch Unit:
        Area = 3.42552 mm^2
        Peak Dynamic = 1.5116 W
        Subthreshold Leakage = 0.139453 W
        Subthreshold Leakage with power gating = 0.064488 W
        Gate Leakage = 0.0386298 W
        Runtime Dynamic = 5.10423 W

      Load Store Unit:
        Area = 1.59036 mm^2
        Peak Dynamic = 0.373035 W
        Subthreshold Leakage = 0.0717021 W
        Subthreshold Leakage with power gating = 0.0333226 W
        Gate Leakage = 0.0208935 W
        Runtime Dynamic = 4.15941 W

      Memory Management Unit:
        Area = 1.18028 mm^2
        Peak Dynamic = 0.424789 W
        Subthreshold Leakage = 0.0622634 W
        Subthreshold Leakage with power gating = 0.0280185 W
        Runtime Dynamic = 2.62334 W

      Execution Unit:
        Area = 5.7838 mm^2
        Peak Dynamic = 2.56165 W
        Subthreshold Leakage = 0.525623 W
        Subthreshold Leakage with power gating = 0.237404 W
        Runtime Dynamic = 9.32802 W

*****************************************************************************************
L2
      Area = 9.92498 mm^2
      Peak Dynamic = 1.01718 W
      Subthreshold Leakage = 0.347285 W
      Subthreshold Leakage with power gating = 0.191634 W
      Gate Leakage = 0.0702958 W
      Runtime Dynamic = 4.50099 W

*****************************************************************************************
First Level Directory
      Area = 1.07393 mm^2
      Peak Dynamic = 0.254374 W
      Subthreshold Leakage = 0.0331505 W
      Subthreshold Leakage with power gating = 0.0149177 W
      Gate Leakage = 0.0131553 W
      Runtime Dynamic = 4.57546 W

*****************************************************************************************
Memory Controller:
      Area = 8.11957 mm^2
      Peak Dynamic = 1.57118 W
      Subthreshold Leakage = 0.143079 W
      Subthreshold Leakage with power gating = 0.0645254 W
      Gate Leakage = 0.0266592 W
      Runtime Dynamic = 8.38713 W

      Front End Engine:
        Area = 0.300607 mm^2
        Peak Dynamic = 0.148745 W
        Subthreshold Leakage = 0.00621973 W
        Subthreshold Leakage with power gating = 0.00293846 W
        Gate Leakage = 0.00107498 W
        Runtime Dynamic = 0.753634 W

      Transaction Engine:
        Area = 2.66058 mm^2
        Peak Dynamic = 0.6912 W
        Subthreshold Leakage = 0.0465697 W
        Subthreshold Leakage with power gating = 0.0209564 W
        Gate Leakage = 0.00870562 W
        Runtime Dynamic = 3.50205 W

      PHY:
        Area = 5.15838 mm^2
        Peak Dynamic = 0.731237 W
        Subthreshold Leakage = 0.0902901 W
        Subthreshold Leakage with power gating = 0.0406305 W
        Gate Leakage = 0.0168786 W
        Runtime Dynamic = 4.13145 W

*****************************************************************************************
NIU:
      Area = 7.93167 mm^2
      Peak Dynamic = 0.93241 W
      Subthreshold Leakage = 0.178813 W
      Subthreshold Leakage with power gating = 0.080466 W
      Gate Leakage = 0.0918312 W
      Runtime Dynamic = 0.652687 W

*****************************************************************************************
PCIe:
      Area = 6.24 mm^2
      Peak Dynamic = 1.5067 W
      Subthreshold Leakage = 0.214091 W
      Subthreshold Leakage with power gating = 0.0963408 W
      Gate Leakage = 0.109948 W
      Runtime Dynamic = 1.05469 W

*****************************************************************************************
NOC
      Area = 10.0461 mm^2
      Peak Dynamic = 1.18259 W
      Subthreshold Leakage = 1.62858 W
      Subthreshold Leakage with power gating = 0.726753 W
      Gate Leakage = 0.391672 W
      Runtime Dynamic = 1.18259 W

      Router: 
        Area = 5.02306 mm^2
        Peak Dynamic = 0.591293 W
        Subthreshold Leakage = 0.814291 W
        Subthreshold Leakage with power gating = 0.363377 W
        Gate Leakage = 0.195836 W
        Runtime Dynamic = 1.18259 W

*****************************************************************************************
