McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 
Warning: icache array structure cannot satisfy throughput constraint.
Warning: dcache array structure cannot satisfy throughput constraint.
Warning: dcache array structure cannot satisfy latency constraint.

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 265.69 mm^2
  Peak Power = 76.345 W
  Total Leakage = 3.72362 W
  Peak Dynamic = 72.6214 W
  Subthreshold Leakage = 3.04873 W
  Subthreshold Leakage with power gating = 1.65479 W
  Gate Leakage = 0.674893 W
  Runtime Dynamic = 50.2674 W

  Total Cores: 8 cores 
  Device Type= ITRS low standby power device type
    Area = 113.82 mm^2
    Peak Dynamic = 49.2552 W
    Subthreshold Leakage = 0.00407096 W
    Subthreshold Leakage with power gating = 0.00184596 W
    Gate Leakage = 0.00527516 W
    Runtime Dynamic = 26.6586 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 79.3999 mm^2
    Peak Dynamic = 8.1374 W
    Subthreshold Leakage = 2.77828 W
    Subthreshold Leakage with power gating = 1.53307 W
    Gate Leakage = 0.562366 W
    Runtime Dynamic = 4.50099 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 8.59141 mm^2
    Peak Dynamic = 2.03499 W
    Subthreshold Leakage = 0.265204 W
    Subthreshold Leakage with power gating = 0.119342 W
    Gate Leakage = 0.105242 W
    Runtime Dynamic = 4.57546 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low standby power device type
    Area = 9.37858 mm^2
    Peak Dynamic = 1.55125 W
    Subthreshold Leakage = 0.000637471 W
    Subthreshold Leakage with power gating = 0.00028417 W
    Gate Leakage = 0.000917826 W
    Runtime Dynamic = 1.55125 W

  Total MCs: 4 Memory Controllers 
  Device Type= ITRS low standby power device type
    Area = 32.3973 mm^2
    Peak Dynamic = 7.63019 W
    Subthreshold Leakage = 0.000266613 W
    Subthreshold Leakage with power gating = 0.000120251 W
    Gate Leakage = 0.000292838 W
    Runtime Dynamic = 10.1724 W

  Total NIUs: 2 Network Interface Units 
  Device Type= ITRS low standby power device type
    Area = 15.8633 mm^2
    Peak Dynamic = 2.21929 W
    Subthreshold Leakage = 0.000168465 W
    Subthreshold Leakage with power gating = 7.58092e-05 W
    Gate Leakage = 0.000499453 W
    Runtime Dynamic = 1.5535 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS low standby power device type
    Area = 6.24 mm^2
    Peak Dynamic = 1.79309 W
    Subthreshold Leakage = 0.00010085 W
    Subthreshold Leakage with power gating = 4.53827e-05 W
    Gate Leakage = 0.000298994 W
    Runtime Dynamic = 1.25517 W

*****************************************************************************************
Core:
      Area = 14.2275 mm^2
      Peak Dynamic = 6.1569 W
      Subthreshold Leakage = 0.000508871 W
      Subthreshold Leakage with power gating = 0.000230745 W
      Gate Leakage = 0.000659395 W
      Runtime Dynamic = 26.6586 W

      Instruction Fetch Unit:
        Area = 3.41525 mm^2
        Peak Dynamic = 1.9899 W
        Subthreshold Leakage = 6.37615e-05 W
        Subthreshold Leakage with power gating = 2.95402e-05 W
        Gate Leakage = 0.000107531 W
        Runtime Dynamic = 6.56281 W

      Load Store Unit:
        Area = 2.17007 mm^2
        Peak Dynamic = 0.550861 W
        Subthreshold Leakage = 3.96192e-05 W
        Subthreshold Leakage with power gating = 1.83077e-05 W
        Gate Leakage = 7.06784e-05 W
        Runtime Dynamic = 5.9292 W

      Memory Management Unit:
        Area = 1.16674 mm^2
        Peak Dynamic = 0.531306 W
        Subthreshold Leakage = 2.80935e-05 W
        Subthreshold Leakage with power gating = 1.26421e-05 W
        Runtime Dynamic = 3.27862 W

      Execution Unit:
        Area = 5.71837 mm^2
        Peak Dynamic = 3.08483 W
        Subthreshold Leakage = 0.000243272 W
        Subthreshold Leakage with power gating = 0.000109899 W
        Runtime Dynamic = 10.8879 W

*****************************************************************************************
L2
      Area = 9.92498 mm^2
      Peak Dynamic = 1.01718 W
      Subthreshold Leakage = 0.347285 W
      Subthreshold Leakage with power gating = 0.191634 W
      Gate Leakage = 0.0702958 W
      Runtime Dynamic = 4.50099 W

*****************************************************************************************
First Level Directory
      Area = 1.07393 mm^2
      Peak Dynamic = 0.254374 W
      Subthreshold Leakage = 0.0331505 W
      Subthreshold Leakage with power gating = 0.0149177 W
      Gate Leakage = 0.0131553 W
      Runtime Dynamic = 4.57546 W

*****************************************************************************************
Memory Controller:
      Area = 8.09932 mm^2
      Peak Dynamic = 1.90755 W
      Subthreshold Leakage = 6.66531e-05 W
      Subthreshold Leakage with power gating = 3.00627e-05 W
      Gate Leakage = 7.32095e-05 W
      Runtime Dynamic = 10.1724 W

      Front End Engine:
        Area = 0.280358 mm^2
        Peak Dynamic = 0.21473 W
        Subthreshold Leakage = 2.74988e-06 W
        Subthreshold Leakage with power gating = 1.30625e-06 W
        Gate Leakage = 2.75445e-06 W
        Runtime Dynamic = 1.08795 W

      Transaction Engine:
        Area = 2.66058 mm^2
        Peak Dynamic = 0.822585 W
        Subthreshold Leakage = 2.17446e-05 W
        Subthreshold Leakage with power gating = 9.78505e-06 W
        Gate Leakage = 2.39739e-05 W
        Runtime Dynamic = 4.16773 W

      PHY:
        Area = 5.15838 mm^2
        Peak Dynamic = 0.870233 W
        Subthreshold Leakage = 4.21587e-05 W
        Subthreshold Leakage with power gating = 1.89714e-05 W
        Gate Leakage = 4.64811e-05 W
        Runtime Dynamic = 4.91677 W

*****************************************************************************************
NIU:
      Area = 7.93167 mm^2
      Peak Dynamic = 1.10964 W
      Subthreshold Leakage = 8.42325e-05 W
      Subthreshold Leakage with power gating = 3.79046e-05 W
      Gate Leakage = 0.000249727 W
      Runtime Dynamic = 0.776751 W

*****************************************************************************************
PCIe:
      Area = 6.24 mm^2
      Peak Dynamic = 1.79309 W
      Subthreshold Leakage = 0.00010085 W
      Subthreshold Leakage with power gating = 4.53827e-05 W
      Gate Leakage = 0.000298994 W
      Runtime Dynamic = 1.25517 W

*****************************************************************************************
NOC
      Area = 9.37858 mm^2
      Peak Dynamic = 1.55125 W
      Subthreshold Leakage = 0.000637471 W
      Subthreshold Leakage with power gating = 0.00028417 W
      Gate Leakage = 0.000917826 W
      Runtime Dynamic = 1.55125 W

      Router: 
        Area = 4.68929 mm^2
        Peak Dynamic = 0.775625 W
        Subthreshold Leakage = 0.000318735 W
        Subthreshold Leakage with power gating = 0.000142085 W
        Gate Leakage = 0.000458913 W
        Runtime Dynamic = 1.55125 W

*****************************************************************************************
